{
  "name": "SATHAN LINUX ROOT",
  "short_name": "SathanOS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000",
  "icons": [
    {
      "src": "https://i.ibb.co/FLbGXbDR/1000011961.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
