{
  "name": "SATHAN LINUX ROOT",
  "short_name": "SathanOS",
  "description": "Advanced Hacking Interface Simulation",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "icons": [
    {
      "src": "https://i.ibb.co/FLbGXbDR/1000011961.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.ibb.co/FLbGXbDR/1000011961.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
